<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script language=JavaScript>
			function clickIE4()
				{
					if (event.button==2){
							return false;
				}
			}
			
			function clickNS4(e)
			{
				if (document.layers||document.getElementById&&!document.all){
					if (e.which==2||e.which==3){
						return false;
									}
					}
			}
			
			if (document.layers){
			document.captureEvents(Event.MOUSEDOWN);
			document.onmousedown=clickNS4;
			}
			else if (document.all&&!document.getElementById){
			document.onmousedown=clickIE4;
			}
			
			document.oncontextmenu=new Function("return false")
			
			// --> 
</script>

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
	  iframe{
    overflow:hidden;
}

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
	
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
   	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://bootsnipp.com/js/prettify.js"></script>
    <script src="http://bootsnipp.com/js/codemirror.js"></script>
    <script src="http://bootsnipp.com/js/humane.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


  <div class="container">

      <div class="masthead">
        <table><tr><td><h3 class="muted">Predictable Convergent Solutions</h3></td> <!-- <td width=700px" align="right"><h6><u><a href="employeelogin.php">Employee login</a></u></h6> -->
          <!-- <h4 class="muted"><a href="loginpage.php">Have an Account?</a></h4> --></td></tr></table>
        
         
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.php">Home</a></li>
                <li class="active" ><a href="#">About us</a></li>
               <li ><a href="wheel.htm">Watch Videos</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="row-fluid">
        
    	
        <h2>Welcome to Predictable Convergent Solutions (PCS).</h2>
        <div class="span6">
             <img src="images/people.jpg" />
             </div>
        <div class="span5" align="justify">
     
        <em>We provide custom software system solution to help medium to very large organizations achieve their strategic improvement goals. Our focus is on continually reinventing the principles of W. Edwards Deming, Joseph Juran, Philip Crosby, and Watts Humphrey.

The leadership of PCS believes that modern computing and communication tools have finally become good enough and fast enough to allow us to reinvent how business is done. The underlying problems are constant technology improvement, growing complexity, and chaotic market changes that make it harder and harder for old world business processes to work. The nature of these problems, however, make it nearly impossible for purely reactive (simplistic implementations of agile or lean methods) to work. Leadership believes that last success can only be achieved from finding a balance between the short and the long term while leveraging data and lessons from those who've done this work before. </em> 
         </div>  
        
        <div class="span6" align="justify">
        
        	<p><em>As an engineering apprentice at PCS, you are expected to become familiar with the general ideas of Deming, Juran, Crosby, and Humphrey while you produce useable software that satisfies the client's needs. You are no longer a student in a university where the only goal is earning an "A" by scoring better on an exam than anyone else in your batch. Your success will be determined by what you are actually able to do, and most of what you will be asked to do will be done as part of a team.</em></p> 
           
        </div>  
<div class="span5">
             <img src="images/bizpeople.jpg" />
             </div>
      

      <!-- Example row of columns -->
      
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery.validate.js"></script>
	 
  

</body>

</html>
