<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
	  iframe{
    overflow:hidden;
}

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
	
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
   
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

   
  </head>

  <body>


  <div class="container">

      <div class="masthead">
        <table><tr><td><h3 class="muted">Predictable Convergent Solutions</h3></td> <!-- <td width=700px" align="right"><h6><u><a href="employeelogin.php">Employee login</a></u></h6> -->
          <!-- <h4 class="muted"><a href="loginpage.php">Have an Account?</a></h4> --></td></tr></table>
        
         
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.php">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
               <li class="active" ><a href="#">Watch Videos</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->



<link rel="stylesheet" href="bootstrap/css/styles/wheel/sunpeach.css" media="screen" />




   <div id="menu-wrap">
<div class="wrap1">
<div class="wrap2">
<div class="wrap3">
<div class="wrap4"> 
<span class="img1"><img class="orbit orbit-frame" src="images/card18.jpg" /></span>

<div class="completer"></div>
<div class="completer2"></div>
<div class="wrap5">
<div class="nav-holder">

<!-- start menu !-->

<ul class="menuBuild">

  <li id="menu1"><a href="#">Java</a>
    <ul class="submenu sub1">
      <li class="first"><a href="test.php?id=Java&video_name=Learning Java_ Part 1_ Basic Introduction&number=1">Basic Introduction</a></li>
      <li class="second"><a href="test.php?id=Java&video_name=Learning Java_ Part 2_ If Statements&number=2">If Statements</a></li>
      <li><a href="test.php?id=Java&video_name=Learning Java_ Part 3_ Sample Application_ Finding the area of a Triangle&number=3">Sample Application</a></li>
      <li class="third"><a href="test.php?id=Java&video_name=Learning Java_ Part 4_ Creating custom methods and comparing Strings&number=4">Custom methods</a></li>
      <li class="fourth"><a href="test.php?id=Java&video_name=Learning Java_ Part 5_ Custom methods with return statements and parameters&number=5">Custom statements </a></li>
      <li class="last"><a href="test.php?id=Java&video_name=Learning Java_ Part 6_ While statements & Comparing Strings using !&number=6">While statements</a></li>
    </ul>
  </li>
  
  <li id="menu2"><a href="#">MySql</a>

    <ul class="submenu sub2">
      <li class="first"><a href="test.php?id=MySql&video_name=MySQL Tutorial for Beginners - 1 - Creating a Database and Adding Tables to it&number=7">Basic Introduction</a></li>
      <li class="second"><a href="test.php?id=MySql&video_name=MySQL Tutorial for Beginners - 2 - Adding Data to Tables in a Database&number=8">Adding Data</a></li>
      <li><a href="test.php?id=MySql&video_name=MySQL Tutorial for Beginners - 3 - Selecting Data from Tables in a Database&number=9">Selecting Data</a></li>
      <li class="third"><a href="test.php?id=MySql&video_name=MySQL Tutorial for Beginners - 4 - Updating Data in a Database&number=10">Updating Data</a></li>
      <li class="fourth"><a href="test.php?id=MySql&video_name=MySQL Tutorial for Beginners - 5 - Deleting Data From a Database&number=11">Deleting Data</a></li>
      <li class="last"><a href="test.php?id=MySql&video_name=MySQL Tutorial For Beginners - 6 - More Ways To Select Data From Databases&number=12">More Ways</a></li>
    </ul>
  </li>
  
  <li id="menu3"><a href="#">Python</a>
    <ul class="submenu sub3">

      <li class="first"><a href="test.php?id=Python&video_name=Python Programming Tutorial - 1 - Installing Python&number=13">Installing Python</a></li>
      <li class="second"><a href="test.php?id=Python&video_name=Python Programming Tutorial - 2 - Numbers and Math&number=14">Numbers</a></li>
      <li><a href="test.php?id=Python&video_name=Python Programming Tutorial - 3 - Variables&number=15">Variables</a></li>
      <li class="third"><a href="test.php?id=Python&video_name=Python Programming Tutorial - 4 - Modules and Functions&number=16">Functions</a></li>
      <li class="fourth"><a href="test.php?id=Python&video_name=Python Programming Tutorial - 5 - How to Save Your Programs&number=17">Saving Programs</a></li>
      <li class="last"><a href="test.php?id=Python&video_name=Python Programming Tutorial - 6 - Strings&number=18">Strings</a></li>
    </ul>
  </li>
  
</ul>

<!-- end menu !-->

</div><!-- nav holder !-->
</div><!-- wrap5 !-->
</div><!-- wrap4 !-->
</div><!-- wrap3 !-->
</div><!-- wrap2 !-->
</div><!-- wrap1 !-->
</div><!-- menu-wrap !-->


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      

      <!-- Example row of columns -->
      
    
   
   
   
	 
  

</body>

</html>
